start with mmnz = 200000000;  ! Assign largest starting memory allocation (max is 2100000000) 
MA48 increase_MMNZ = veryfast; ! If largest memory is not enough, allow     
CPU = yes;
NDS = yes;
Extrapolation accuracy file = NO;

aux files = "GTAPAEZ";

! Input files
file GTAPSETS = <p1>\sets.har;
file GTAPDATA = <p2>\2014_21_BAU.upd;
file GTAPPARM = <p1>\default.prm;
file GTAPSUPP = <p1>\<cmf>_SUPP.har;

! Output files
file GTAPSUM          = <p2>\<cmf>_sum.har;
Updated file GTAPDATA = <p2>\<cmf>.upd;
Solution file         = <p2>\<cmf>.sl4;

Verbal Description =<cmf> ;

log file  =  <p2>\<cmf>.log;

Method = Euler;
Steps = 2 4 6;
automatic accuracy = yes;
accuracy figures = 4;
accuracy percent = 90;
minimum subinterval length =  0.0001;
minimum subinterval fails = stop;
accuracy criterion = Both;
subintervals =5;
exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack tradslack
          ams atm atf ats atd
          aosec aoreg 
          avasec avareg
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall aoall2 aoall3 aoall4
          au dppriv dpgov dpsave
          to_1 to_2 !to
!EC change for revenue neutral scenario
          tfijr
          tfreg
!End: EC change for revenue neutral scenario
          tp tm tms tx txs
          qo("UnSkLab",REG) 
          qo("SkLab",REG) 
          qo("Capital",REG) 
          qo("NatRes",REG)
          tfm tfd;  
Exogenous p_slacklandr;
Exogenous p_ECONLAND  = zero value on    file <p1>\basedata.har header "MAXL" ;
Exogenous p_slackland = nonzero value on file <p1>\basedata.har header "MAXL" ; 
Exogenous p_LANDCOVER_L(AEZ_COMM,"UNMNGLAND",REG);
Exogenous c_MAX_LAND;

Rest Endogenous ;

!===========  
! Shocks
!===========  
! (1) GDP, labor and population shocks
Shock aoreg                   = file <p3>\ALLSHOCKS.har header "M213" slice "aoreg";
Shock qo("UnSkLab",REG)       = file <p3>\ALLSHOCKS.har header "M213" slice "usklab";
Shock qo("SkLab",REG)         = file <p3>\ALLSHOCKS.har header "M213" slice "sklab";
Shock qo("Capital",REG)       = file <p3>\ALLSHOCKS.har header "M213" slice "cap";
Shock pop                     = file <p3>\ALLSHOCKS.har header "M213" slice "pop";

! (2) Productivity shocks
Shock aoall("paddyrice",REG)  = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("wheat",REG)      = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("crsgrns",REG)    = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("fruitveg",REG)   = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("oilsds",REG)     = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("sugarcrps",REG)  = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("cotton",REG)     = file <p3>\ALLSHOCKS.har header "S213" slice "crops";
Shock aoall("othercrps",REG)  = file <p3>\ALLSHOCKS.har header "S213" slice "crops";

Shock aoall("ruminant",REG)   = file <p3>\ALLSHOCKS.har header "S213" slice "rum";
Shock aoall("nonruminant",REG)= file <p3>\ALLSHOCKS.har header "S213" slice "nrum";

! (3) Productivity gap between services and manufactures
Shock aoall("Mnfcing",REG)    = uniform 1.120;

! (4) Productivity for forestry based on crop sector productivity
shock afeall(AEZ_COMM,"forestsec",REG) = uniform 13.118;

!===========  
! Subtotal
!===========
Subtotal aoreg qo("UnSkLab",REG) qo("SkLab",REG) qo("Capital",REG) pop = growth;
Subtotal aoall  = TFP;
Subtotal afeall = LandTFP;
