!   gtap.sti
!   ========
!
!   TABLO sti file for GTAP 6.1
!
bat         ! Run in batch.

gtapaez     ! name of TABLO input file
gtapaez     ! name of information file
c           ! Perform condensation.
o           ! Omit one or more variables.
!afall
!afeall
!aoall
atall
avaall
!tf
!tfd
!tfm
tgd
tgm
tpd
tpm

b           ! Substitute a variable and backsolve for it.
pgov
GPRICEINDEX
b
qg
GOVDMNDS
b
pgd
GHHDPRICE
b
pgm
GHHIPRICES
b
pg
GCOMPRICE
b
qgm
GHHLDAGRIMP
!b
!qp
!PRIVDMNDS
b
ppd
PHHDPRICE
b
ppm
PHHIPRICES
b
qpm
PHHLDAGRIMP
b
ao
AOWORLD
b
ava
AVAWORLD
b
qva
VADEMAND
b
af
AFWORLD
b
qf
INTDEMAND
b
pfd
DMNDDPRICE
b
pfm
DMNDIPRICES
b
pf
ICOMPRICE
b
qfm
INDIMP
b
afe
AFEWORLD
b
pva
VAPRICE
!GTAP-AEZ
!b
!qfe
!ENDWDEMAND
!End of GTAP-AEZ
b
pfob
EXPRICES
b
pms
MKTPRICES
b
qtmfsd
QTRANS_MFSD
b
ptrans
TRANSCOSTINDEX
b
atmfsd
TRANSTECHANGE
b
pcif
FOBCIF
b
compvalad
COMPVALADEQ
b
CNTqor
CONT_EV_qor
b
CNTqoir
CONT_EV_qoir
b
CNTqfer
CONT_EV_qfer
b
CNTqfeir
CONT_EV_qfeir
b
CNTqfeijr
CONT_EV_qfeijr
b
CNTqfmr
CONT_EV_qfmr
b
CNTqfmir
CONT_EV_qfmir
b
CNTqfmijr
CONT_EV_qfmijr
b
CNTqfdr
CONT_EV_qfdr
b
CNTqfdir
CONT_EV_qfdir
b
CNTqfdijr
CONT_EV_qfdijr
b
CNTqpmr
CONT_EV_qpmr
b
CNTqpmir
CONT_EV_qpmir
b
CNTqpdr
CONT_EV_qpdr
b
CNTqpdir
CONT_EV_qpdir
b
CNTqgmr
CONT_EV_qgmr
b
CNTqgmir
CONT_EV_qgmir
b
CNTqgdr
CONT_EV_qgdr
b
CNTqgdir
CONT_EV_qgdir
b
CNTqxsr
CONT_EV_qxsr
b
CNTqxsirs
CONT_EV_qxsirs
b
CNTqimr
CONT_EV_qimr
b
CNTqimisr
CONT_EV_qimisr
b
CNTalleffr
CONT_EV_alleffr
b
CNTtotr
CONT_EV_totr
b
CNTtech_aoir
CONT_EV_tech_aoir
b
CNTtech_afeijr
CONT_EV_tech_afeijr
b
CNTtech_avajr
CONT_EV_tech_avajr
b
CNTtech_afijr
CONT_EV_tech_afijr
b
CNTtech_afmfdsd
CONT_EV_tech_afmfdsd
b
CNTtech_amsirs
CONT_EV_tech_amsirs
e           ! Exit condensation.
a           ! Proceed to automatic code generation.
wfp         ! Write a Fortran program.wfp or pgs

gtapaez        ! name of Fortran program file
!
!
!   end of stored input
!   -------------------
